# DrawBridge-C2C-Marketplace

./: .gitignore  README.md  users.txt
ai_research/: cargo_risk_model.onnx  generate_mock_data.py  train_and_export_model.py  train_data.csv
backend/: pom.xml  report_columns_final.txt  report_schema.txt  report_schema_v2.txt
backend/src/main/java/com/cargoco/: CargoCOApplication.java
backend/src/main/java/com/cargoco/common/: PageResult.java  Result.java
backend/src/main/java/com/cargoco/config/: CorsConfig.java  GlobalExceptionHandler.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/cargoco/controller/: AdminController.java  BannerController.java  CategoryController.java  ChatController.java  FavoriteController.java  FileController.java  MessageController.java  NoticeController.java  OrderController.java  ProductController.java  ReportController.java  ReviewController.java  TransactionController.java  UserAddressController.java  UserController.java
backend/src/main/java/com/cargoco/entity/: Banner.java  Category.java  ChatMessage.java  CreditRecord.java  Favorite.java  Message.java  Notice.java  OperationLog.java  OrderInfo.java  Product.java  ProductImage.java  Report.java  Review.java  User.java  UserAddress.java
backend/src/main/java/com/cargoco/interceptor/: LoginInterceptor.java
backend/src/main/java/com/cargoco/mapper/: BannerMapper.java  CategoryMapper.java  ChatMessageMapper.java  CreditRecordMapper.java  FavoriteMapper.java  MessageMapper.java  NoticeMapper.java  OrderInfoMapper.java  ProductImageMapper.java  ProductMapper.java  ReportMapper.java  ReviewMapper.java  UserAddressMapper.java  UserMapper.java
backend/src/main/java/com/cargoco/service/: CategoryService.java  CreditScoreAiService.java  DataInitService.java  FavoriteService.java  MessageService.java  NoticeService.java  OrderService.java  ProductService.java  ReportService.java  ReviewService.java  RiskInferenceService.java  TransactionVerificationService.java  UserAddressService.java  UserService.java
backend/src/main/java/com/cargoco/service/impl/: CategoryServiceImpl.java  DataInitServiceImpl.java  FavoriteServiceImpl.java  MessageServiceImpl.java  NoticeServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReportServiceImpl.java  ReviewServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/cargoco/utils/: JwtUtil.java
backend/src/main/java/com/cargoco/vo/: UserVO.java
backend/src/main/java/com/cargoco/websocket/: ChatWebSocketServer.java
backend/src/main/resources/: application.yml
backend/src/main/resources/ai/: cargo_risk_model.onnx
backend/src/main/resources/mapper/: BannerMapper.xml  CategoryMapper.xml  ChatMessageMapper.xml  CreditRecordMapper.xml  FavoriteMapper.xml  MessageMapper.xml  NoticeMapper.xml  OrderInfoMapper.xml  ProductImageMapper.xml  ProductMapper.xml  ReportMapper.xml  ReviewMapper.xml  UserAddressMapper.xml  UserMapper.xml
backend/src/test/java/com/cargoco/controller/: TransactionControllerTest.java
docs/: ai-credit-diagnosis.md  credit-display-and-test-users.md  transaction-detail-change-log.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.js
frontend/src/api/: index.js
frontend/src/assets/styles/: global.css
frontend/src/components/: AppFooter.vue  AppHeader.vue  FloatingActionPanel.vue  ProductCard.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/utils/: request.js
frontend/src/views/: ChatRoom.vue  Home.vue  Layout.vue  Login.vue  OrderDetail.vue  ProductDetail.vue  Publish.vue  Register.vue  Search.vue  UserProfile.vue
frontend/src/views/admin/: AdminLayout.vue  CategoryManage.vue  Dashboard.vue  NoticeManage.vue  OrderManage.vue  ProductAudit.vue  ReportManage.vue  UserManage.vue
frontend/src/views/my/: MyAddress.vue  MyCenter.vue  MyFavorites.vue  MyLayout.vue  MyOrders.vue  MyProducts.vue  MySettings.vue  MySold.vue
sql/: chat_message.sql  create_tables.sql
